# ViewGuid

./: gradle.properties  settings.gradle
gradle/: dependencies.gradle
main/: build.gradle
viewguide/: build.gradle
viewguide/src/main/java/com/app/hubert/guide/core/: GuideLayout.java
viewguide/src/main/java/com/app/hubert/guide/model/: GuidePage.java  HighlightRectF.java  HighlightView.java
viewguide/src/main/java/com/app/hubert/guide/util/: ScreenUtils.java
