apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation dependenciesList.Appcompat
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.druid.viewguide'
//                artifactId = 'viewguide'
//                version = '1.0.1'
//            }
//        }
//    }
//}


if (rootProject.file('gradle/publish-module.gradle').exists()) {
    apply from: rootProject.file('gradle/publish-module.gradle')
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'viewguid'
            }
        }
    }
}